<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="japhet">
    <meta name="gifted" content="tiobiesta">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/OIF7.png" type="img/x-icon">
    <title>Happy Birthday Tobi</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="img/OIF7.png" class="logo" alt="logo"> 
        <ul class="nav-items">                
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="burger">&#9776;</div>
      </div>

      <div class="row" id="home">
        <div class="col">
          <h1>Happy Birthday Tobi</h1>
          <p>Here's to another year of celebrating you and all the wonderful qualities you bring to our lives. Happy Birthday Tobi! </p>
          <P>May your special day be as wonderful as you are!!</P>
          <button>Explore</button>
        </div>
  
        <div class="col">
          <a href="BdTio/index.html" class="card card1">
            <h5>Main page</h5>
            <p>20 a_decade_of years_past</p>
          </a>
          <a href="card/card.html" class="card card2">
            <h5>Birthday cards</h5>
            <p>birthday wishes</p>
          </a>
          <a href="countdown/countdown.html" class="card card3">
            <h5>Countdown</h5>
            <p>March 9 2004</p>
          </a>
          <a href="Gallery/gallery.html" class="card card4">
            <h5>Gallery</h5>
            <p>Memories</p>
          </a>
        </div>
      </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>