<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" href="../img/OIF7.png" type="img/x-icon">
</head>
<body>
  <div class="navbar">
    <img src="../img/OIF7.png" class="logo" alt="logo"> 
    <ul class="nav-items"> 
      <h1>Beautiful Gallery</h1>               
      <li><a href="#home">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
    <div class="burger">&#9776;</div>
  </div>
    <div class="container">       
        <div id="image-gallery"></div>
        <input type="file" id="file-input" accept="image/*">
    </div>

    <h5>you can add an image +</h5>
    <footer>Happy Birthday TOBI 2024 09 March <a href="https://www.instagram.com/japhet_ultimate?utm_source=qr">@japhet_ultimate</a></footer>

    <script src="script.js"></script>
</body>
</html>
